-- Generated by MIDI2LUA --
-- MIDI88: OFF --
-- Short Notes: ON --
-- Note Velocity: OFF --
-- Sustain Pedal: OFF --
-- Midi Spoofer: OFF --

bpm = 120

loadstring(game:HttpGet("https://cdn.jsdelivr.net/gh/hellohellohell012321/TALENTLESS@main/loader_main.lua", true))()

rest(2.375, bpm)
keypress("@", x, bpm)
rest(0.625, bpm)
keypress("o", x, bpm)
keypress("(", x, bpm)
rest(0.333, bpm)
keypress("P", x, bpm)
keypress("w", x, bpm)
keypress("E", x, bpm)
keypress("Y", x, bpm)
rest(0.333, bpm)
keypress("D", x, bpm)
rest(0.333, bpm)
keypress("g", x, bpm)
rest(0.313, bpm)
keypress("G", x, bpm)
keypress("p", x, bpm)
keypress("2", x, bpm)
rest(0.688, bpm)
keypress("a", x, bpm)
keypress("h", x, bpm)
keypress("9", x, bpm)
rest(0.375, bpm)
keypress("r", x, bpm)
keypress("y", x, bpm)
keypress("q", x, bpm)
rest(0.625, bpm)
keypress("o", x, bpm)
keypress("D", x, bpm)
keypress("8", x, bpm)
rest(0.375, bpm)
keypress("1", x, bpm)
rest(0.625, bpm)
keypress("o", x, bpm)
keypress("s", x, bpm)
keypress("8", x, bpm)
rest(0.375, bpm)
keypress("w", x, bpm)
keypress("t", x, bpm)
keypress("(", x, bpm)
rest(0.625, bpm)
keypress("p", x, bpm)
keypress("G", x, bpm)
keypress("7", x, bpm)
rest(0.344, bpm)
keypress("7", x, bpm)
rest(0.656, bpm)
keypress("p", x, bpm)
keypress("g", x, bpm)
keypress("7", x, bpm)
rest(0.375, bpm)
keypress("Q", x, bpm)
keypress("e", x, bpm)
keypress("(", x, bpm)
rest(0.625, bpm)
keypress("o", x, bpm)
keypress("D", x, bpm)
keypress("^", x, bpm)
rest(0.375, bpm)
keypress("^", x, bpm)
rest(0.625, bpm)
keypress("o", x, bpm)
keypress("P", x, bpm)
keypress("^", x, bpm)
rest(0.333, bpm)
keypress("w", x, bpm)
keypress("E", x, bpm)
rest(0.01, bpm)
keypress("(", x, bpm)
rest(0.656, bpm)
keypress("I", x, bpm)
keypress("p", x, bpm)
keypress("^", x, bpm)
rest(0.375, bpm)
keypress("^", x, bpm)
rest(0.625, bpm)
keypress("O", x, bpm)
keypress("i", x, bpm)
keypress("^", x, bpm)
rest(0.375, bpm)
keypress("q", x, bpm)
keypress("W", x, bpm)
keypress("9", x, bpm)
rest(0.625, bpm)
keypress("o", x, bpm)
keypress("Y", x, bpm)
keypress("(", x, bpm)
rest(0.333, bpm)
keypress("@", x, bpm)
rest(0.667, bpm)
keypress("(", x, bpm)
rest(0.333, bpm)
keypress("Y", x, bpm)
rest(0.042, bpm)
keypress("w", x, bpm)
keypress("E", x, bpm)
rest(0.125, bpm)
keypress("(", x, bpm)
rest(0.5, bpm)
keypress("I", x, bpm)
keypress("2", x, bpm)
rest(1, bpm)
keypress("9", x, bpm)
rest(0.375, bpm)
keypress("y", x, bpm)
keypress("e", x, bpm)
rest(0.625, bpm)
keypress("i", x, bpm)
keypress("9", x, bpm)
rest(1, bpm)
keypress("q", x, bpm)
keypress("!", x, bpm)
rest(0.125, bpm)
keypress("*", x, bpm)
rest(0.375, bpm)
keypress("W", x, bpm)
rest(0.25, bpm)
keypress("T", x, bpm)
rest(0.25, bpm)
keypress("i", x, bpm)
keypress("*", x, bpm)
rest(0.375, bpm)
keypress("I", x, bpm)
keypress("W", x, bpm)
keypress("y", x, bpm)
keypress("^", x, bpm)
rest(0.625, bpm)
keypress("W", x, bpm)
keypress("y", x, bpm)
keypress("P", x, bpm)
keypress("^", x, bpm)
rest(1, bpm)
keypress("@", x, bpm)
rest(0.125, bpm)
keypress("^", x, bpm)
rest(0.125, bpm)
keypress("w", x, bpm)
keypress("Y", x, bpm)
rest(0.031, bpm)
keypress("o", x, bpm)
rest(0.719, bpm)
keypress("P", x, bpm)
keypress("Y", x, bpm)
rest(0.25, bpm)
keypress("E", x, bpm)
rest(0.031, bpm)
keypress("(", x, bpm)
keypress("w", x, bpm)
rest(0.719, bpm)
keypress("o", x, bpm)
keypress("^", x, bpm)
rest(0.5, bpm)
keypress("y", x, bpm)
keypress("I", x, bpm)
keypress("s", x, bpm)
rest(0.813, bpm)
keypress("E", x, bpm)
keypress("y", x, bpm)
keypress("I", x, bpm)
keypress("P", x, bpm)
keypress("9", x, bpm)
keypress("Q", x, bpm)
rest(0.188, bpm)
keypress("o", x, bpm)
rest(0.5, bpm)
keypress("(", x, bpm)
keypress("w", x, bpm)
keypress("E", x, bpm)
keypress("Y", x, bpm)
rest(1, bpm)
keypress("@", x, bpm)
keypress("w", x, bpm)
keypress("T", x, bpm)
rest(0.5, bpm)
keypress("i", x, bpm)
rest(0.5, bpm)
keypress("(", x, bpm)
rest(0.5, bpm)
keypress("Y", x, bpm)
keypress("t", x, bpm)
rest(0.5, bpm)
keypress("@", x, bpm)
rest(0.375, bpm)
keypress("@", x, bpm)
rest(0.125, bpm)
keypress("E", x, bpm)
keypress("T", x, bpm)
keypress("4", x, bpm)
rest(0.5, bpm)
keypress("5", x, bpm)
rest(0.333, bpm)
keypress("%", x, bpm)
rest(0.667, bpm)
keypress("s", x, bpm)
rest(0.375, bpm)
keypress("Y", x, bpm)
keypress("O", x, bpm)
keypress("D", x, bpm)
keypress("%", x, bpm)
keypress("(", x, bpm)
keypress("W", x, bpm)
rest(0.625, bpm)
keypress("s", x, bpm)
keypress("6", x, bpm)
rest(0.333, bpm)
keypress("(", x, bpm)
keypress("Q", x, bpm)
keypress("e", x, bpm)
rest(0.01, bpm)
keypress("Y", x, bpm)
keypress("I", x, bpm)
keypress("D", x, bpm)
rest(0.156, bpm)
keypress("6", x, bpm)
rest(0.844, bpm)
keypress("Y", x, bpm)
keypress("I", x, bpm)
keypress("s", x, bpm)
keypress("(", x, bpm)
keypress("Q", x, bpm)
keypress("e", x, bpm)
rest(0.656, bpm)
keypress("P", x, bpm)
keypress("Y", x, bpm)
keypress("o", x, bpm)
rest(0.375, bpm)
keypress("E", x, bpm)
keypress("^", x, bpm)
rest(0.625, bpm)
keypress("^", x, bpm)
rest(0.344, bpm)
keypress("o", x, bpm)
rest(0.031, bpm)
keypress("(", x, bpm)
keypress("w", x, bpm)
keypress("Y", x, bpm)
rest(0.625, bpm)
keypress("^", x, bpm)
keypress("8", x, bpm)
rest(0.333, bpm)
keypress("y", x, bpm)
keypress("I", x, bpm)
rest(0.667, bpm)
keypress("Y", x, bpm)
keypress("o", x, bpm)
keypress("^", x, bpm)
rest(0.333, bpm)
keypress("5", x, bpm)
rest(0.667, bpm)
keypress("@", x, bpm)
rest(0.333, bpm)
keypress("%", x, bpm)
rest(0.667, bpm)
keypress("s", x, bpm)
keypress("Y", x, bpm)
rest(0.375, bpm)
keypress("O", x, bpm)
keypress("%", x, bpm)
keypress("(", x, bpm)
keypress("W", x, bpm)
rest(0.625, bpm)
keypress("P", x, bpm)
keypress("Y", x, bpm)
rest(0.375, bpm)
keypress("5", x, bpm)
rest(0.625, bpm)
keypress("Y", x, bpm)
keypress("E", x, bpm)
rest(0.375, bpm)
keypress("w", x, bpm)
keypress("(", x, bpm)
rest(0.625, bpm)
keypress("5", x, bpm)
rest(0.333, bpm)
keypress("5", x, bpm)
rest(0.667, bpm)
keypress("d", x, bpm)
keypress("i", x, bpm)
keypress("a", x, bpm)
rest(0.333, bpm)
keypress("i", x, bpm)
keypress("a", x, bpm)
keypress("d", x, bpm)
rest(0.01, bpm)
keypress("9", x, bpm)
keypress("q", x, bpm)
keypress("r", x, bpm)
rest(0.656, bpm)
keypress("D", x, bpm)
keypress("o", x, bpm)
keypress("s", x, bpm)
rest(0.333, bpm)
keypress("8", x, bpm)
rest(0.01, bpm)
keypress("1", x, bpm)
rest(0.656, bpm)
keypress("s", x, bpm)
rest(0.333, bpm)
keypress("P", x, bpm)
rest(0.042, bpm)
keypress("(", x, bpm)
keypress("w", x, bpm)
keypress("t", x, bpm)
rest(0.625, bpm)
keypress("D", x, bpm)
keypress("O", x, bpm)
keypress("s", x, bpm)
rest(0.375, bpm)
keypress("W", x, bpm)
keypress("%", x, bpm)
rest(0.625, bpm)
keypress("s", x, bpm)
rest(0.313, bpm)
keypress("(", x, bpm)
keypress("W", x, bpm)
keypress("t", x, bpm)
rest(0.021, bpm)
keypress("P", x, bpm)
rest(0.667, bpm)
keypress("s", x, bpm)
keypress("Y", x, bpm)
keypress("o", x, bpm)
rest(0.375, bpm)
keypress("w", x, bpm)
keypress("5", x, bpm)
rest(0.625, bpm)
keypress("o", x, bpm)
rest(0.344, bpm)
keypress("(", x, bpm)
rest(0.031, bpm)
keypress("w", x, bpm)
keypress("t", x, bpm)
keypress("Y", x, bpm)
rest(0.625, bpm)
keypress("i", x, bpm)
keypress("o", x, bpm)
keypress("r", x, bpm)
rest(0.333, bpm)
keypress("w", x, bpm)
rest(0.01, bpm)
keypress("5", x, bpm)
rest(0.656, bpm)
keypress("i", x, bpm)
keypress("o", x, bpm)
keypress("r", x, bpm)
rest(0.333, bpm)
keypress("9", x, bpm)
keypress("2", x, bpm)
rest(0.667, bpm)
keypress("o", x, bpm)
keypress("Y", x, bpm)
keypress("t", x, bpm)
rest(0.313, bpm)
keypress("8", x, bpm)
rest(0.021, bpm)
keypress("1", x, bpm)
rest(0.667, bpm)
keypress("t", x, bpm)
rest(0.333, bpm)
keypress("Y", x, bpm)
rest(0.042, bpm)
keypress("^", x, bpm)
rest(0.292, bpm)
keypress("i", x, bpm)
rest(0.333, bpm)
keypress("o", x, bpm)
keypress("%", x, bpm)
rest(0.333, bpm)
keypress("t", x, bpm)
keypress("Y", x, bpm)
keypress("O", x, bpm)
rest(0.667, bpm)
keypress("s", x, bpm)
rest(0.333, bpm)
keypress("y", x, bpm)
keypress("I", x, bpm)
keypress("d", x, bpm)
rest(0.167, bpm)
keypress("6", x, bpm)
rest(0.5, bpm)
keypress("g", x, bpm)
rest(0.333, bpm)
keypress("Y", x, bpm)
keypress("o", x, bpm)
keypress("D", x, bpm)
rest(0.167, bpm)
keypress("^", x, bpm)
rest(0.5, bpm)
keypress("P", x, bpm)
rest(0.333, bpm)
keypress("y", x, bpm)
keypress("o", x, bpm)
rest(0.167, bpm)
keypress("7", x, bpm)
rest(0.5, bpm)
keypress("t", x, bpm)
keypress("Y", x, bpm)
keypress("1", x, bpm)
keypress("8", x, bpm)
rest(0.333, bpm)
keypress("%", x, bpm)
rest(0.042, bpm)
keypress("t", x, bpm)
keypress("I", x, bpm)
rest(0.625, bpm)
keypress("r", x, bpm)
keypress("I", x, bpm)
keypress("o", x, bpm)
keypress("5", x, bpm)
rest(1, bpm)
keypress("w", x, bpm)
keypress("t", x, bpm)
keypress("Y", x, bpm)
keypress("1", x, bpm)
rest(1, bpm)
keypress("s", x, bpm)
keypress("Y", x, bpm)
keypress("o", x, bpm)
rest(0.313, bpm)
keypress("t", x, bpm)
rest(0.021, bpm)
keypress("(", x, bpm)
keypress("w", x, bpm)
rest(0.667, bpm)
keypress("D", x, bpm)
keypress("i", x, bpm)
keypress("p", x, bpm)
keypress("s", x, bpm)
rest(0.375, bpm)
keypress("4", x, bpm)
rest(1.031, bpm)
keypress("e", x, bpm)
keypress("8", x, bpm)
keypress("q", x, bpm)
rest(0.094, bpm)
keypress("i", x, bpm)
keypress("s", x, bpm)
rest(0.5, bpm)
keypress("P", x, bpm)
rest(0.333, bpm)
keypress("^", x, bpm)
rest(0.042, bpm)
keypress("W", x, bpm)
keypress("y", x, bpm)
keypress("o", x, bpm)
rest(0.625, bpm)
keypress("Y", x, bpm)
keypress("W", x, bpm)
rest(0.333, bpm)
keypress("^", x, bpm)
rest(0.667, bpm)
keypress("o", x, bpm)
keypress("E", x, bpm)
keypress("Y", x, bpm)
rest(0.333, bpm)
keypress("@", x, bpm)
rest(0.01, bpm)
keypress("(", x, bpm)
rest(0.656, bpm)
keypress("Y", x, bpm)
keypress("@", x, bpm)
rest(0.333, bpm)
keypress("P", x, bpm)
keypress("!", x, bpm)
rest(0.083, bpm)
keypress("@", x, bpm)
rest(0.583, bpm)
keypress("u", x, bpm)
keypress("P", x, bpm)
keypress("s", x, bpm)
keypress("1", x, bpm)
rest(1, bpm)
keypress("D", x, bpm)
keypress("o", x, bpm)
keypress("P", x, bpm)
keypress("s", x, bpm)
rest(0.333, bpm)
keypress("w", x, bpm)
keypress("5", x, bpm)
rest(0.667, bpm)
keypress("D", x, bpm)
keypress("i", x, bpm)
keypress("p", x, bpm)
keypress("s", x, bpm)
rest(0.333, bpm)
keypress("q", x, bpm)
keypress("4", x, bpm)
rest(1.042, bpm)
keypress("i", x, bpm)
keypress("q", x, bpm)
keypress("e", x, bpm)
keypress("t", x, bpm)
rest(0.125, bpm)
keypress("s", x, bpm)
rest(0.5, bpm)
keypress("P", x, bpm)
rest(0.25, bpm)
keypress("D", x, bpm)
keypress("i", x, bpm)
keypress("O", x, bpm)
keypress("^", x, bpm)
rest(1.094, bpm)
keypress("9", x, bpm)
keypress("q", x, bpm)
keypress("E", x, bpm)
rest(0.031, bpm)
keypress("i", x, bpm)
keypress("O", x, bpm)
keypress("s", x, bpm)
rest(0.625, bpm)
keypress("s", x, bpm)
keypress("Y", x, bpm)
keypress("o", x, bpm)
rest(0.333, bpm)
keypress("(", x, bpm)
rest(0.01, bpm)
keypress("@", x, bpm)
rest(0.656, bpm)
keypress("(", x, bpm)
rest(0.25, bpm)
keypress("o", x, bpm)
rest(0.125, bpm)
keypress("P", x, bpm)
keypress("E", x, bpm)
keypress("Y", x, bpm)
keypress("w", x, bpm)
rest(0.375, bpm)
keypress("D", x, bpm)
rest(0.25, bpm)
keypress("g", x, bpm)
rest(0.344, bpm)
keypress("2", x, bpm)
keypress("9", x, bpm)
rest(0.156, bpm)
keypress("p", x, bpm)
keypress("G", x, bpm)
rest(0.5, bpm)
keypress("a", x, bpm)
keypress("h", x, bpm)
keypress("9", x, bpm)
rest(0.333, bpm)
keypress("q", x, bpm)
rest(0.042, bpm)
keypress("r", x, bpm)
keypress("y", x, bpm)
rest(0.625, bpm)
keypress("o", x, bpm)
keypress("D", x, bpm)
keypress("8", x, bpm)
rest(0.375, bpm)
keypress("1", x, bpm)
rest(0.625, bpm)
keypress("o", x, bpm)
keypress("s", x, bpm)
keypress("8", x, bpm)
rest(0.375, bpm)
keypress("w", x, bpm)
keypress("t", x, bpm)
keypress("(", x, bpm)
rest(0.625, bpm)
keypress("p", x, bpm)
keypress("G", x, bpm)
keypress("7", x, bpm)
rest(0.375, bpm)
keypress("7", x, bpm)
rest(0.625, bpm)
keypress("p", x, bpm)
keypress("g", x, bpm)
keypress("7", x, bpm)
rest(0.375, bpm)
keypress("Q", x, bpm)
keypress("e", x, bpm)
keypress("(", x, bpm)
rest(0.625, bpm)
keypress("o", x, bpm)
keypress("D", x, bpm)
keypress("^", x, bpm)
rest(0.375, bpm)
keypress("^", x, bpm)
rest(0.625, bpm)
keypress("o", x, bpm)
keypress("P", x, bpm)
keypress("^", x, bpm)
rest(0.375, bpm)
keypress("w", x, bpm)
keypress("E", x, bpm)
rest(0.031, bpm)
keypress("(", x, bpm)
rest(0.594, bpm)
keypress("I", x, bpm)
keypress("p", x, bpm)
keypress("^", x, bpm)
rest(0.375, bpm)
keypress("^", x, bpm)
rest(0.625, bpm)
keypress("i", x, bpm)
keypress("O", x, bpm)
keypress("^", x, bpm)
rest(0.333, bpm)
keypress("9", x, bpm)
rest(0.01, bpm)
keypress("q", x, bpm)
keypress("W", x, bpm)
rest(0.531, bpm)
keypress("@", x, bpm)
rest(0.125, bpm)
keypress("^", x, bpm)
rest(0.156, bpm)
keypress("w", x, bpm)
keypress("Y", x, bpm)
rest(0.01, bpm)
keypress("o", x, bpm)
rest(0.583, bpm)
keypress("P", x, bpm)
keypress("Y", x, bpm)
rest(0.25, bpm)
keypress("w", x, bpm)
keypress("E", x, bpm)
keypress("(", x, bpm)
rest(0.667, bpm)
keypress("o", x, bpm)
rest(0.333, bpm)
keypress("y", x, bpm)
keypress("I", x, bpm)
keypress("s", x, bpm)
keypress("^", x, bpm)
rest(1, bpm)
keypress("E", x, bpm)
keypress("y", x, bpm)
keypress("I", x, bpm)
keypress("P", x, bpm)
keypress("9", x, bpm)
keypress("Q", x, bpm)
rest(0.667, bpm)
keypress("o", x, bpm)
keypress("w", x, bpm)
keypress("E", x, bpm)
keypress("Y", x, bpm)
rest(0.333, bpm)
keypress("(", x, bpm)
rest(0.667, bpm)
keypress("@", x, bpm)
rest(0.333, bpm)
keypress("i", x, bpm)
keypress("w", x, bpm)
keypress("T", x, bpm)
rest(0.333, bpm)
keypress("(", x, bpm)
rest(0.333, bpm)
keypress("i", x, bpm)
keypress("w", x, bpm)
keypress("T", x, bpm)
rest(0.333, bpm)
keypress("Y", x, bpm)
keypress("(", x, bpm)
keypress("t", x, bpm)
rest(0.333, bpm)
keypress("w", x, bpm)
rest(0.323, bpm)
keypress("t", x, bpm)
rest(0.01, bpm)
keypress("Y", x, bpm)
rest(0.333, bpm)
keypress("E", x, bpm)
keypress("T", x, bpm)
keypress("@", x, bpm)
rest(0.25, bpm)
keypress("4", x, bpm)
rest(0.125, bpm)
keypress("w", x, bpm)
rest(0.125, bpm)
keypress("5", x, bpm)
rest(0.167, bpm)
keypress("E", x, bpm)
keypress("T", x, bpm)
rest(0.333, bpm)
keypress("%", x, bpm)
rest(0.625, bpm)
keypress("s", x, bpm)
rest(0.375, bpm)
keypress("Y", x, bpm)
keypress("O", x, bpm)
keypress("D", x, bpm)
keypress("%", x, bpm)
keypress("(", x, bpm)
keypress("W", x, bpm)
rest(0.667, bpm)
keypress("s", x, bpm)
keypress("6", x, bpm)
rest(0.333, bpm)
keypress("I", x, bpm)
keypress("D", x, bpm)
keypress("(", x, bpm)
keypress("Q", x, bpm)
keypress("e", x, bpm)
keypress("Y", x, bpm)
rest(1, bpm)
keypress("Y", x, bpm)
keypress("I", x, bpm)
keypress("s", x, bpm)
keypress("(", x, bpm)
keypress("Q", x, bpm)
keypress("e", x, bpm)
rest(0.5, bpm)
keypress("P", x, bpm)
rest(0.167, bpm)
keypress("Y", x, bpm)
keypress("o", x, bpm)
rest(0.333, bpm)
keypress("E", x, bpm)
rest(0.063, bpm)
keypress("^", x, bpm)
rest(0.438, bpm)
keypress("^", x, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
keypress("(", x, bpm)
keypress("w", x, bpm)
keypress("Y", x, bpm)
rest(0.667, bpm)
keypress("^", x, bpm)
rest(0.333, bpm)
keypress("y", x, bpm)
keypress("I", x, bpm)
keypress("8", x, bpm)
rest(0.667, bpm)
keypress("^", x, bpm)
rest(0.333, bpm)
keypress("Y", x, bpm)
keypress("o", x, bpm)
keypress("5", x, bpm)
rest(0.667, bpm)
keypress("@", x, bpm)
rest(0.333, bpm)
keypress("%", x, bpm)
rest(0.5, bpm)
keypress("s", x, bpm)
rest(0.167, bpm)
keypress("Y", x, bpm)
rest(0.333, bpm)
keypress("O", x, bpm)
keypress("%", x, bpm)
keypress("(", x, bpm)
keypress("W", x, bpm)
rest(0.667, bpm)
keypress("P", x, bpm)
keypress("Y", x, bpm)
rest(0.333, bpm)
keypress("5", x, bpm)
rest(0.667, bpm)
keypress("Y", x, bpm)
rest(0.083, bpm)
keypress("E", x, bpm)
rest(0.25, bpm)
keypress("w", x, bpm)
keypress("(", x, bpm)
rest(0.667, bpm)
keypress("5", x, bpm)
rest(0.333, bpm)
keypress("i", x, bpm)
keypress("a", x, bpm)
keypress("d", x, bpm)
keypress("5", x, bpm)
rest(0.667, bpm)
keypress("a", x, bpm)
keypress("d", x, bpm)
keypress("i", x, bpm)
rest(0.333, bpm)
keypress("q", x, bpm)
keypress("r", x, bpm)
keypress("9", x, bpm)
rest(0.333, bpm)
keypress("a", x, bpm)
keypress("d", x, bpm)
keypress("i", x, bpm)
rest(0.667, bpm)
keypress("o", x, bpm)
keypress("s", x, bpm)
keypress("D", x, bpm)
keypress("1", x, bpm)
keypress("8", x, bpm)
rest(0.667, bpm)
keypress("s", x, bpm)
rest(0.333, bpm)
keypress("P", x, bpm)
keypress("(", x, bpm)
keypress("w", x, bpm)
keypress("t", x, bpm)
rest(0.5, bpm)
keypress("s", x, bpm)
keypress("O", x, bpm)
rest(0.5, bpm)
keypress("D", x, bpm)
keypress("%", x, bpm)
rest(0.125, bpm)
keypress("W", x, bpm)
rest(0.375, bpm)
keypress("s", x, bpm)
rest(0.5, bpm)
keypress("P", x, bpm)
keypress("(", x, bpm)
keypress("W", x, bpm)
keypress("t", x, bpm)
rest(0.667, bpm)
keypress("Y", x, bpm)
keypress("o", x, bpm)
rest(0.333, bpm)
keypress("s", x, bpm)
keypress("5", x, bpm)
rest(0.031, bpm)
keypress("w", x, bpm)
rest(0.469, bpm)
keypress("o", x, bpm)
rest(0.5, bpm)
keypress("Y", x, bpm)
keypress("(", x, bpm)
keypress("w", x, bpm)
keypress("t", x, bpm)
rest(0.667, bpm)
keypress("o", x, bpm)
keypress("r", x, bpm)
keypress("i", x, bpm)
rest(0.333, bpm)
keypress("w", x, bpm)
keypress("5", x, bpm)
rest(0.667, bpm)
keypress("o", x, bpm)
keypress("r", x, bpm)
keypress("i", x, bpm)
rest(0.333, bpm)
keypress("9", x, bpm)
keypress("2", x, bpm)
rest(0.667, bpm)
keypress("Y", x, bpm)
keypress("o", x, bpm)
keypress("t", x, bpm)
rest(0.333, bpm)
keypress("8", x, bpm)
keypress("1", x, bpm)
rest(0.667, bpm)
keypress("s", x, bpm)
keypress("Y", x, bpm)
keypress("o", x, bpm)
rest(0.333, bpm)
keypress("P", x, bpm)
keypress("w", x, bpm)
keypress("t", x, bpm)
keypress("Y", x, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(0.125, bpm)
keypress("8", x, bpm)
rest(0.375, bpm)
keypress("O", x, bpm)
keypress("W", x, bpm)
keypress("t", x, bpm)
keypress("Y", x, bpm)
rest(0.125, bpm)
keypress("o", x, bpm)
rest(0.5, bpm)
keypress("s", x, bpm)
keypress("%", x, bpm)
rest(0.375, bpm)
keypress("y", x, bpm)
keypress("I", x, bpm)
keypress("d", x, bpm)
keypress("6", x, bpm)
keypress("e", x, bpm)
rest(0.667, bpm)
keypress("g", x, bpm)
rest(0.333, bpm)
keypress("Y", x, bpm)
keypress("o", x, bpm)
keypress("D", x, bpm)
keypress("^", x, bpm)
keypress("E", x, bpm)
rest(0.625, bpm)
keypress("P", x, bpm)
rest(0.375, bpm)
keypress("r", x, bpm)
keypress("y", x, bpm)
keypress("o", x, bpm)
keypress("7", x, bpm)
rest(0.625, bpm)
keypress("t", x, bpm)
keypress("Y", x, bpm)
keypress("8", x, bpm)
rest(0.375, bpm)
keypress("t", x, bpm)
keypress("I", x, bpm)
keypress("%", x, bpm)
rest(0.625, bpm)
keypress("r", x, bpm)
keypress("o", x, bpm)
keypress("5", x, bpm)
rest(0.875, bpm)
keypress("1", x, bpm)
keypress("8", x, bpm)
rest(0.125, bpm)
keypress("w", x, bpm)
keypress("t", x, bpm)
keypress("Y", x, bpm)
rest(1, bpm)
keypress("s", x, bpm)
keypress("Y", x, bpm)
keypress("o", x, bpm)
rest(0.375, bpm)
keypress("t", x, bpm)
keypress("(", x, bpm)
keypress("w", x, bpm)
rest(0.667, bpm)
keypress("D", x, bpm)
keypress("i", x, bpm)
keypress("p", x, bpm)
keypress("s", x, bpm)
rest(0.333, bpm)
keypress("q", x, bpm)
keypress("4", x, bpm)
rest(1, bpm)
keypress("s", x, bpm)
keypress("q", x, bpm)
keypress("e", x, bpm)
keypress("t", x, bpm)
keypress("i", x, bpm)
rest(0.594, bpm)
keypress("P", x, bpm)
rest(0.406, bpm)
keypress("W", x, bpm)
keypress("y", x, bpm)
keypress("o", x, bpm)
keypress("^", x, bpm)
rest(0.688, bpm)
keypress("Y", x, bpm)
keypress("W", x, bpm)
rest(0.313, bpm)
keypress("^", x, bpm)
rest(0.667, bpm)
keypress("o", x, bpm)
keypress("E", x, bpm)
keypress("Y", x, bpm)
rest(0.333, bpm)
keypress("(", x, bpm)
keypress("@", x, bpm)
rest(0.75, bpm)
keypress("Y", x, bpm)
keypress("@", x, bpm)
keypress("(", x, bpm)
rest(0.25, bpm)
keypress("P", x, bpm)
keypress("!", x, bpm)
keypress("*", x, bpm)
rest(0.625, bpm)
keypress("u", x, bpm)
keypress("P", x, bpm)
keypress("s", x, bpm)
keypress("1", x, bpm)
keypress("8", x, bpm)
rest(1, bpm)
keypress("D", x, bpm)
rest(0.031, bpm)
keypress("s", x, bpm)
keypress("o", x, bpm)
keypress("P", x, bpm)
rest(0.344, bpm)
keypress("5", x, bpm)
rest(0.5, bpm)
keypress("D", x, bpm)
keypress("i", x, bpm)
keypress("p", x, bpm)
keypress("s", x, bpm)
rest(0.5, bpm)
keypress("4", x, bpm)
rest(1, bpm)
keypress("i", x, bpm)
keypress("s", x, bpm)
keypress("8", x, bpm)
keypress("q", x, bpm)
keypress("e", x, bpm)
rest(0.625, bpm)
keypress("P", x, bpm)
rest(0.375, bpm)
keypress("i", x, bpm)
keypress("O", x, bpm)
keypress("D", x, bpm)
keypress("^", x, bpm)
rest(1, bpm)
keypress("i", x, bpm)
keypress("O", x, bpm)
keypress("s", x, bpm)
keypress("9", x, bpm)
keypress("q", x, bpm)
keypress("E", x, bpm)
rest(0.667, bpm)
keypress("s", x, bpm)
keypress("Y", x, bpm)
keypress("o", x, bpm)
rest(0.333, bpm)
keypress("(", x, bpm)
keypress("@", x, bpm)
rest(0.625, bpm)
keypress("o", x, bpm)
keypress("Y", x, bpm)
rest(0.375, bpm)
keypress("y", x, bpm)
keypress("o", x, bpm)
keypress("@", x, bpm)
keypress("(", x, bpm)
rest(1, bpm)
keypress("o", x, bpm)
keypress("T", x, bpm)
rest(0.25, bpm)
keypress("q", x, bpm)
keypress("4", x, bpm)
rest(0.75, bpm)
keypress("w", x, bpm)
keypress("5", x, bpm)
rest(1, bpm)
keypress("W", x, bpm)
keypress("%", x, bpm)
rest(0.667, bpm)
keypress("Y", x, bpm)
rest(0.021, bpm)
keypress("s", x, bpm)
rest(0.063, bpm)
keypress("O", x, bpm)
rest(0.25, bpm)
keypress("s", x, bpm)
keypress("t", x, bpm)
keypress("Y", x, bpm)
keypress("O", x, bpm)
rest(0.063, bpm)
keypress("W", x, bpm)
keypress("(", x, bpm)
rest(0.281, bpm)
keypress("Y", x, bpm)
keypress("O", x, bpm)
rest(0.031, bpm)
keypress("s", x, bpm)
rest(0.25, bpm)
keypress("s", x, bpm)
keypress("Y", x, bpm)
keypress("O", x, bpm)
rest(0.375, bpm)
keypress("Y", x, bpm)
keypress("O", x, bpm)
keypress("s", x, bpm)
keypress("@", x, bpm)
keypress("(", x, bpm)
rest(0.688, bpm)
keypress("s", x, bpm)
keypress("Y", x, bpm)
keypress("O", x, bpm)
rest(0.313, bpm)
keypress("t", x, bpm)
keypress("(", x, bpm)
keypress("W", x, bpm)
rest(0.375, bpm)
keypress("s", x, bpm)
keypress("O", x, bpm)
keypress("Y", x, bpm)
rest(0.219, bpm)
keypress("s", x, bpm)
keypress("Y", x, bpm)
keypress("O", x, bpm)
rest(0.406, bpm)
keypress("I", x, bpm)
keypress("p", x, bpm)
keypress("d", x, bpm)
keypress("2", x, bpm)
keypress("9", x, bpm)
rest(0.313, bpm)
keypress("d", x, bpm)
keypress("I", x, bpm)
keypress("p", x, bpm)
rest(0.344, bpm)
keypress("d", x, bpm)
keypress("p", x, bpm)
keypress("I", x, bpm)
rest(0.281, bpm)
keypress("y", x, bpm)
keypress("Q", x, bpm)
keypress("e", x, bpm)
keypress("I", x, bpm)
rest(0.063, bpm)
keypress("d", x, bpm)
rest(0.063, bpm)
keypress("p", x, bpm)
rest(0.281, bpm)
keypress("d", x, bpm)
keypress("I", x, bpm)
keypress("p", x, bpm)
rest(0.281, bpm)
keypress("I", x, bpm)
keypress("p", x, bpm)
rest(0.031, bpm)
keypress("d", x, bpm)
rest(0.344, bpm)
keypress("I", x, bpm)
keypress("p", x, bpm)
keypress("d", x, bpm)
keypress("6", x, bpm)
keypress("e", x, bpm)
rest(0.75, bpm)
keypress("d", x, bpm)
keypress("I", x, bpm)
keypress("p", x, bpm)
rest(0.25, bpm)
keypress("e", x, bpm)
keypress("y", x, bpm)
keypress("Q", x, bpm)
rest(0.625, bpm)
keypress("d", x, bpm)
keypress("I", x, bpm)
rest(0.063, bpm)
keypress("p", x, bpm)
rest(0.313, bpm)
keypress("Y", x, bpm)
keypress("o", x, bpm)
keypress("@", x, bpm)
keypress("(", x, bpm)
rest(0.625, bpm)
keypress("Y", x, bpm)
keypress("o", x, bpm)
rest(0.031, bpm)
keypress("s", x, bpm)
rest(0.344, bpm)
keypress("Y", x, bpm)
keypress("o", x, bpm)
keypress("s", x, bpm)
keypress("(", x, bpm)
keypress("w", x, bpm)
keypress("E", x, bpm)
rest(0.625, bpm)
keypress("Y", x, bpm)
rest(0.031, bpm)
keypress("o", x, bpm)
keypress("s", x, bpm)
rest(0.344, bpm)
keypress("y", x, bpm)
keypress("I", x, bpm)
keypress("s", x, bpm)
keypress("2", x, bpm)
keypress("9", x, bpm)
rest(1, bpm)
keypress("y", x, bpm)
keypress("I", x, bpm)
keypress("s", x, bpm)
keypress("9", x, bpm)
keypress("Q", x, bpm)
keypress("e", x, bpm)
rest(0.625, bpm)
keypress("y", x, bpm)
rest(0.031, bpm)
keypress("I", x, bpm)
keypress("s", x, bpm)
rest(0.344, bpm)
keypress("s", x, bpm)
keypress("Y", x, bpm)
keypress("o", x, bpm)
keypress("@", x, bpm)
keypress("(", x, bpm)
rest(0.625, bpm)
keypress("I", x, bpm)
rest(0.375, bpm)
keypress("y", x, bpm)
keypress("i", x, bpm)
keypress("^", x, bpm)
rest(0.625, bpm)
keypress("I", x, bpm)
rest(0.375, bpm)
keypress("Y", x, bpm)
keypress("o", x, bpm)
keypress("@", x, bpm)
keypress("(", x, bpm)
rest(0.667, bpm)
keypress("o", x, bpm)
keypress("s", x, bpm)
keypress("Y", x, bpm)
rest(0.333, bpm)
keypress("@", x, bpm)
rest(0.656, bpm)
keypress("o", x, bpm)
rest(0.01, bpm)
keypress("Y", x, bpm)
rest(0.333, bpm)
keypress("y", x, bpm)
keypress("I", x, bpm)
keypress("2", x, bpm)
rest(0.625, bpm)
keypress("I", x, bpm)
keypress("d", x, bpm)
keypress("y", x, bpm)
rest(0.375, bpm)
keypress("y", x, bpm)
keypress("I", x, bpm)
keypress("d", x, bpm)
keypress("2", x, bpm)
rest(0.656, bpm)
keypress("d", x, bpm)
keypress("I", x, bpm)
keypress("y", x, bpm)
rest(0.344, bpm)
keypress("y", x, bpm)
keypress("o", x, bpm)
keypress("d", x, bpm)
keypress("3", x, bpm)
rest(1, bpm)
keypress("3", x, bpm)
rest(0.625, bpm)
keypress("d", x, bpm)
keypress("y", x, bpm)
keypress("o", x, bpm)
rest(0.375, bpm)
keypress("y", x, bpm)
keypress("O", x, bpm)
keypress("d", x, bpm)
keypress("4", x, bpm)
rest(1, bpm)
keypress("y", x, bpm)
keypress("O", x, bpm)
keypress("d", x, bpm)
keypress("4", x, bpm)
rest(0.667, bpm)
keypress("p", x, bpm)
keypress("d", x, bpm)
keypress("y", x, bpm)
rest(0.333, bpm)
keypress("$", x, bpm)
rest(0.667, bpm)
keypress("p", x, bpm)
keypress("d", x, bpm)
keypress("y", x, bpm)
rest(0.333, bpm)
keypress("y", x, bpm)
keypress("p", x, bpm)
keypress("d", x, bpm)
keypress("$", x, bpm)
rest(0.5, bpm)
keypress("s", x, bpm)
keypress("p", x, bpm)
rest(0.167, bpm)
keypress("y", x, bpm)
rest(0.333, bpm)
keypress("5", x, bpm)
rest(0.625, bpm)
keypress("P", x, bpm)
rest(0.031, bpm)
keypress("y", x, bpm)
keypress("o", x, bpm)
rest(0.344, bpm)
keypress("E", x, bpm)
keypress("9", x, bpm)
keypress("w", x, bpm)
rest(0.667, bpm)
keypress("P", x, bpm)
keypress("t", x, bpm)
keypress("u", x, bpm)
keypress("o", x, bpm)
rest(0.333, bpm)
keypress("8", x, bpm)
keypress("1", x, bpm)
rest(1, bpm)
keypress("E", x, bpm)
keypress("8", x, bpm)
keypress("0", x, bpm)
keypress("w", x, bpm)
rest(0.667, bpm)
keypress("o", x, bpm)
rest(0.333, bpm)
keypress("t", x, bpm)
keypress("i", x, bpm)
keypress("O", x, bpm)
keypress("4", x, bpm)
keypress("q", x, bpm)
rest(0.656, bpm)
keypress("o", x, bpm)
keypress("t", x, bpm)
keypress("Y", x, bpm)
keypress("w", x, bpm)
keypress("5", x, bpm)
rest(0.969, bpm)
keypress("^", x, bpm)
rest(0.031, bpm)
keypress("E", x, bpm)
keypress("i", x, bpm)
keypress("y", x, bpm)
rest(0.844, bpm)
keypress("y", x, bpm)
keypress("I", x, bpm)
keypress("W", x, bpm)
rest(0.125, bpm)
keypress("^", x, bpm)
rest(0.375, bpm)
keypress("2", x, bpm)
rest(0.25, bpm)
keypress("^", x, bpm)
rest(0.375, bpm)
keypress("2", x, bpm)
rest(0.375, bpm)
keypress("E", x, bpm)
keypress("Y", x, bpm)
keypress("o", x, bpm)
keypress("@", x, bpm)
rest(0.656, bpm)
keypress("Y", x, bpm)
keypress("o", x, bpm)
rest(0.01, bpm)
keypress("P", x, bpm)
rest(0.333, bpm)
keypress("E", x, bpm)
keypress("(", x, bpm)
keypress("w", x, bpm)
rest(0.667, bpm)
keypress("o", x, bpm)
rest(0.333, bpm)
keypress("y", x, bpm)
keypress("I", x, bpm)
keypress("s", x, bpm)
keypress("^", x, bpm)
rest(1, bpm)
keypress("y", x, bpm)
keypress("I", x, bpm)
keypress("P", x, bpm)
keypress("^", x, bpm)
keypress("9", x, bpm)
keypress("Q", x, bpm)
keypress("E", x, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(0.167, bpm)
keypress("w", x, bpm)
keypress("E", x, bpm)
keypress("Y", x, bpm)
rest(0.333, bpm)
keypress("(", x, bpm)
rest(0.5, bpm)
keypress("@", x, bpm)
rest(0.5, bpm)
keypress("i", x, bpm)
keypress("T", x, bpm)
keypress("w", x, bpm)
rest(0.5, bpm)
keypress("Y", x, bpm)
rest(0.167, bpm)
keypress("(", x, bpm)
keypress("t", x, bpm)
rest(0.958, bpm)
keypress("@", x, bpm)
rest(0.375, bpm)
keypress("E", x, bpm)
keypress("T", x, bpm)
keypress("@", x, bpm)
rest(0.25, bpm)
keypress("4", x, bpm)
rest(0.25, bpm)
keypress("5", x, bpm)
rest(0.5, bpm)
keypress("s", x, bpm)
keypress("%", x, bpm)
rest(0.667, bpm)
keypress("O", x, bpm)
keypress("D", x, bpm)
keypress("Y", x, bpm)
rest(0.333, bpm)
keypress("(", x, bpm)
keypress("W", x, bpm)
keypress("%", x, bpm)
rest(0.5, bpm)
keypress("s", x, bpm)
rest(0.25, bpm)
keypress("(", x, bpm)
rest(0.25, bpm)
keypress("D", x, bpm)
keypress("6", x, bpm)
rest(0.125, bpm)
keypress("Q", x, bpm)
keypress("e", x, bpm)
keypress("Y", x, bpm)
keypress("I", x, bpm)
rest(0.875, bpm)
keypress("Y", x, bpm)
keypress("I", x, bpm)
keypress("s", x, bpm)
keypress("(", x, bpm)
keypress("Q", x, bpm)
keypress("e", x, bpm)
rest(0.667, bpm)
keypress("P", x, bpm)
keypress("Y", x, bpm)
keypress("o", x, bpm)
rest(0.333, bpm)
keypress("E", x, bpm)
keypress("^", x, bpm)
rest(0.667, bpm)
keypress("^", x, bpm)
rest(0.333, bpm)
keypress("w", x, bpm)
keypress("Y", x, bpm)
keypress("o", x, bpm)
keypress("(", x, bpm)
rest(0.5, bpm)
keypress("y", x, bpm)
keypress("I", x, bpm)
rest(0.167, bpm)
keypress("^", x, bpm)
rest(0.333, bpm)
keypress("Y", x, bpm)
keypress("o", x, bpm)
keypress("8", x, bpm)
rest(0.667, bpm)
keypress("^", x, bpm)
rest(0.333, bpm)
keypress("5", x, bpm)
rest(0.5, bpm)
keypress("@", x, bpm)
rest(0.5, bpm)
keypress("%", x, bpm)
rest(0.625, bpm)
keypress("s", x, bpm)
rest(0.375, bpm)
keypress("Y", x, bpm)
keypress("O", x, bpm)
keypress("D", x, bpm)
keypress("%", x, bpm)
keypress("(", x, bpm)
keypress("W", x, bpm)
rest(0.667, bpm)
keypress("s", x, bpm)
keypress("6", x, bpm)
rest(0.333, bpm)
keypress("I", x, bpm)
keypress("p", x, bpm)
keypress("D", x, bpm)
keypress("(", x, bpm)
keypress("Q", x, bpm)
keypress("e", x, bpm)
rest(1, bpm)
keypress("I", x, bpm)
keypress("p", x, bpm)
keypress("D", x, bpm)
keypress("(", x, bpm)
keypress("Q", x, bpm)
keypress("e", x, bpm)
rest(0.667, bpm)
keypress("s", x, bpm)
rest(0.333, bpm)
keypress("o", x, bpm)
keypress("P", x, bpm)
keypress("D", x, bpm)
keypress("^", x, bpm)
rest(1, bpm)
keypress("7", x, bpm)
rest(0.292, bpm)
keypress("i", x, bpm)
keypress("o", x, bpm)
keypress("a", x, bpm)
keypress("D", x, bpm)
rest(0.125, bpm)
keypress("p", x, bpm)
rest(1.583, bpm)
keypress("Y", x, bpm)
keypress("o", x, bpm)
keypress("s", x, bpm)
keypress("1", x, bpm)
keypress("8", x, bpm)
rest(1.75, bpm)
keypress("l", x, bpm)
keypress("Z", x, bpm)
keypress("v", x, bpm)
keypress("m", x, bpm)
rest(0.063, bpm)
keypress("t", x, bpm)
keypress("Y", x, bpm)
keypress("o", x, bpm)
keypress("s", x, bpm)
rest(4.188, bpm)
keypress("4", x, bpm)
keypress("i", x, bpm)
rest(0.667, bpm)
keypress("D", x, bpm)
rest(0.333, bpm)
keypress("s", x, bpm)
keypress("q", x, bpm)
keypress("e", x, bpm)
keypress("t", x, bpm)
keypress("Y", x, bpm)
rest(0.625, bpm)
keypress("P", x, bpm)
rest(0.375, bpm)
keypress("W", x, bpm)
keypress("y", x, bpm)
keypress("o", x, bpm)
keypress("^", x, bpm)
rest(0.688, bpm)
keypress("y", x, bpm)
keypress("o", x, bpm)
keypress("W", x, bpm)
rest(0.313, bpm)
keypress("^", x, bpm)
rest(0.5, bpm)
keypress("Y", x, bpm)
keypress("o", x, bpm)
keypress("E", x, bpm)
rest(0.5, bpm)
keypress("(", x, bpm)
rest(0.5, bpm)
keypress("Y", x, bpm)
rest(0.167, bpm)
keypress("@", x, bpm)
rest(0.333, bpm)
keypress("P", x, bpm)
keypress("!", x, bpm)
keypress("*", x, bpm)
rest(0.625, bpm)
keypress("u", x, bpm)
keypress("P", x, bpm)
keypress("s", x, bpm)
rest(0.042, bpm)
keypress("1", x, bpm)
keypress("8", x, bpm)
rest(0.833, bpm)
keypress("D", x, bpm)
rest(0.125, bpm)
keypress("o", x, bpm)
keypress("P", x, bpm)
keypress("s", x, bpm)
rest(0.375, bpm)
keypress("w", x, bpm)
keypress("5", x, bpm)
rest(0.375, bpm)
keypress("D", x, bpm)
keypress("o", x, bpm)
keypress("P", x, bpm)
keypress("s", x, bpm)
rest(0.625, bpm)
keypress("i", x, bpm)
keypress("p", x, bpm)
keypress("s", x, bpm)
keypress("D", x, bpm)
keypress("4", x, bpm)
keypress("q", x, bpm)
rest(0.5, bpm)
keypress("D", x, bpm)
rest(0.5, bpm)
keypress("s", x, bpm)
keypress("q", x, bpm)
keypress("e", x, bpm)
keypress("t", x, bpm)
rest(0.25, bpm)
keypress("P", x, bpm)
rest(0.375, bpm)
keypress("I", x, bpm)
rest(0.375, bpm)
keypress("W", x, bpm)
keypress("y", x, bpm)
keypress("o", x, bpm)
keypress("^", x, bpm)
rest(0.667, bpm)
keypress("y", x, bpm)
keypress("P", x, bpm)
keypress("W", x, bpm)
rest(0.333, bpm)
keypress("^", x, bpm)
rest(0.688, bpm)
keypress("E", x, bpm)
keypress("Y", x, bpm)
keypress("o", x, bpm)
rest(0.063, bpm)
keypress("P", x, bpm)
rest(0.25, bpm)
keypress("(", x, bpm)
keypress("@", x, bpm)
rest(0.75, bpm)
keypress("D", x, bpm)
keypress("o", x, bpm)
rest(0.25, bpm)
keypress("i", x, bpm)
keypress("d", x, bpm)
keypress("5", x, bpm)
rest(0.063, bpm)
keypress("P", x, bpm)
rest(0.5, bpm)
keypress("P", x, bpm)
keypress("s", x, bpm)
keypress("u", x, bpm)
keypress("1", x, bpm)
keypress("8", x, bpm)
rest(0.375, bpm)
keypress("E", x, bpm)
rest(0.063, bpm)
keypress("r", x, bpm)
keypress("e", x, bpm)
rest(0.125, bpm)
keypress("t", x, bpm)
rest(0.031, bpm)
keypress("w", x, bpm)
rest(0.031, bpm)
keypress("y", x, bpm)
rest(0.063, bpm)
keypress("u", x, bpm)
keypress("i", x, bpm)
keypress("o", x, bpm)
keypress("q", x, bpm)
keypress("0", x, bpm)
rest(0.125, bpm)
keypress("p", x, bpm)
keypress("a", x, bpm)
keypress("s", x, bpm)
keypress("8", x, bpm)
keypress("9", x, bpm)
rest(0.125, bpm)
keypress("7", x, bpm)
rest(0.031, bpm)
keypress("d", x, bpm)
rest(0.031, bpm)
keypress("f", x, bpm)
keypress("g", x, bpm)
keypress("6", x, bpm)
rest(0.063, bpm)
keypress("h", x, bpm)
keypress("5", x, bpm)
rest(0.375, bpm)
keypress("g", x, bpm)
keypress("Z", x, bpm)
keypress("c", x, bpm)
keypress("v", x, bpm)
keypress("5", x, bpm)
rest(0.063, bpm)
keypress("h", x, bpm)
keypress("%", x, bpm)
rest(0.188, bpm)
keypress("C", x, bpm)
keypress("v", x, bpm)
keypress("h", x, bpm)
keypress("5", x, bpm)
rest(0.156, bpm)
keypress("%", x, bpm)
rest(0.219, bpm)
keypress("h", x, bpm)
keypress("C", x, bpm)
keypress("v", x, bpm)
keypress("5", x, bpm)
keypress("^", x, bpm)
keypress("5", x, bpm)
rest(0.375, bpm)
keypress("h", x, bpm)
keypress("C", x, bpm)
keypress("v", x, bpm)
keypress("5", x, bpm)
rest(0.25, bpm)
keypress("5", x, bpm)
rest(0.063, bpm)
keypress("C", x, bpm)
keypress("h", x, bpm)
keypress("v", x, bpm)
rest(0.438, bpm)
keypress("Z", x, bpm)
keypress("j", x, bpm)
keypress("l", x, bpm)
keypress("v", x, bpm)
keypress("4", x, bpm)
rest(0.063, bpm)
keypress("!", x, bpm)
rest(0.188, bpm)
keypress("Z", x, bpm)
rest(0.25, bpm)
keypress("v", x, bpm)
rest(0.25, bpm)
keypress("l", x, bpm)
keypress("C", x, bpm)
rest(0.25, bpm)
keypress("j", x, bpm)
rest(0.125, bpm)
keypress("Z", x, bpm)
keypress("t", x, bpm)
keypress("Y", x, bpm)
keypress("q", x, bpm)
keypress("e", x, bpm)
rest(0.625, bpm)
keypress("C", x, bpm)
keypress("j", x, bpm)
keypress("l", x, bpm)
rest(0.5, bpm)
keypress("H", x, bpm)
keypress("l", x, bpm)
keypress("Z", x, bpm)
keypress("C", x, bpm)
keypress("v", x, bpm)
keypress("^", x, bpm)
rest(0.667, bpm)
keypress("Z", x, bpm)
keypress("H", x, bpm)
keypress("l", x, bpm)
rest(0.333, bpm)
keypress("Y", x, bpm)
keypress("(", x, bpm)
keypress("W", x, bpm)
keypress("t", x, bpm)
rest(1, bpm)
keypress("Z", x, bpm)
keypress("D", x, bpm)
keypress("h", x, bpm)
keypress("J", x, bpm)
rest(0.5, bpm)
keypress("@", x, bpm)
rest(1, bpm)
keypress("o", x, bpm)
keypress("(", x, bpm)
rest(0.25, bpm)
keypress("w", x, bpm)
rest(0.25, bpm)
keypress("E", x, bpm)
keypress("Y", x, bpm)
keypress("P", x, bpm)
keypress("D", x, bpm)
rest(0.25, bpm)
keypress("(", x, bpm)
rest(0.25, bpm)
keypress("g", x, bpm)
rest(0.5, bpm)
keypress("p", x, bpm)
keypress("S", x, bpm)
keypress("d", x, bpm)
keypress("G", x, bpm)
keypress("2", x, bpm)
keypress("9", x, bpm)
rest(0.656, bpm)
keypress("d", x, bpm)
keypress("D", x, bpm)
keypress("P", x, bpm)
rest(0.01, bpm)
keypress("h", x, bpm)
rest(0.333, bpm)
keypress("o", x, bpm)
keypress("q", x, bpm)
keypress("r", x, bpm)
keypress("i", x, bpm)
rest(1, bpm)
keypress("D", x, bpm)
keypress("o", x, bpm)
keypress("P", x, bpm)
keypress("s", x, bpm)
rest(0.333, bpm)
keypress("1", x, bpm)
rest(0.042, bpm)
keypress("(", x, bpm)
rest(0.063, bpm)
keypress("2", x, bpm)
rest(0.563, bpm)
keypress("s", x, bpm)
keypress("Y", x, bpm)
keypress("o", x, bpm)
keypress("P", x, bpm)
rest(0.313, bpm)
keypress("E", x, bpm)
keypress("8", x, bpm)
keypress("w", x, bpm)
rest(0.688, bpm)
keypress("G", x, bpm)
keypress("P", x, bpm)
keypress("s", x, bpm)
keypress("D", x, bpm)
rest(0.375, bpm)
keypress("e", x, bpm)
keypress("7", x, bpm)
keypress("(", x, bpm)
rest(0.625, bpm)
keypress("g", x, bpm)
keypress("p", x, bpm)
keypress("s", x, bpm)
keypress("d", x, bpm)
rest(0.375, bpm)
keypress("I", x, bpm)
keypress("W", x, bpm)
keypress("t", x, bpm)
keypress("y", x, bpm)
rest(0.875, bpm)
keypress("D", x, bpm)
keypress("o", x, bpm)
keypress("P", x, bpm)
keypress("s", x, bpm)
rest(0.375, bpm)
keypress("Y", x, bpm)
keypress("w", x, bpm)
keypress("E", x, bpm)
keypress("t", x, bpm)
rest(0.375, bpm)
keypress("P", x, bpm)
keypress("y", x, bpm)
keypress("Y", x, bpm)
keypress("o", x, bpm)
rest(1, bpm)
keypress("^", x, bpm)
rest(1, bpm)
keypress("^", x, bpm)
rest(0.5, bpm)
keypress("t", x, bpm)
keypress("Y", x, bpm)
keypress("I", x, bpm)
keypress("p", x, bpm)
rest(1, bpm)
keypress("^", x, bpm)
rest(0.5, bpm)
keypress("r", x, bpm)
keypress("y", x, bpm)
keypress("i", x, bpm)
keypress("O", x, bpm)
keypress("^", x, bpm)
rest(1, bpm)
keypress("^", x, bpm)
rest(0.667, bpm)
keypress("w", x, bpm)
rest(0.333, bpm)
keypress("E", x, bpm)
keypress("@", x, bpm)
rest(0.5, bpm)
keypress("y", x, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(1.875, bpm)
keypress("J", x, bpm)
keypress("z", x, bpm)
keypress("v", x, bpm)
keypress("P", x, bpm)
keypress("h", x, bpm)
keypress("o", x, bpm)
keypress("d", x, bpm)
rest(1.781, bpm)
keypress("v", x, bpm)
keypress("B", x, bpm)
keypress("z", x, bpm)
keypress("d", x, bpm)
keypress("h", x, bpm)
keypress("z", x, bpm)
keypress("J", x, bpm)

finishedSong()